<html>
    <head>
        <title>The Abba band</title>
        <style>
            html {
                padding: 0;
                margin: 0;
            }
            body{
                padding: 0;
                margin: 0;
            }

            .contain{
                font-family: Arial, Helvetica, sans-serif;
                font-size:16px;
                color:#000;
                margin:15px;
                padding: 10px;
                word-wrap:break-word;
                word-break:keep-all;
                white-space:wrap;
            }
        </style>
    </head>
    <body>
        <div >
            <div align="center" style="background:#555;padding:10px;">
                <center><h1>Abba Band</h1></center>
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/cb/ABBA_-_TopPop_1974_5.png" width="25%" height="auto">
            </div>
        </div>
        <table width="100%" height="auto" cellspacing="0" cellpadding="0" align="center" style="padding:10px; background: #eee;">
            <tr>
                <th style="font-size: 24px; padding: 10px 0;">Bio</th>
                <th style="font-size: 24px; padding: 10px 0;">Members</th>
            </tr>
            <tr>
                <td widht="50%" align="left" class="contain" colspan="0" valign="top">
                    <p >
                        ABBA (Swedish pronunciation: [ˇabːa]) is a Swedish pop supergroup formed in Stockholm in 1972 by Agnetha Fältskog, Björn Ulvaeus, Benny Andersson, and Anni-Frid Lyngstad. The group's name is an acronym of the first letters of their first names. They became one of the most commercially successful acts in the history of popular music, topping the charts worldwide from 1974 to 1982. ABBA won the Eurovision Song Contest 1974, giving Sweden its first triumph in the contest. They are the most successful group to have taken part in the competition.
                    </p>

                </td>
                <td width="50%" align="left" class="contain" colspan="0"  valign="top">
                    <ul>
                        <li>Anni-Frid Lyngstad</li>
                        <li>Benny Andersson</li>
                        <li>Björn Ulvaeus</li>
                        <li>Agnetha Fältskog</li>
                    </ul>
                </td>
            </tr>
        </table>
        <div align="center">
            <h2>Song</h2>
            <iframe width="50%" height="50%" src="https://www.youtube.com/embed/89w-L3aICj4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </body>
</html>